<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brian's Personal Site</title>
  </head>
  <body>
    <img src="CoolSmiley.jpeg" alt="Brian Smiley" />
    <h1>Brian Timpson</h1>
    <p>
      <em>Computer Programming Enthusiast</em>
    </p>
    <p>
      I enjoy family 👨‍👩‍👧‍👦 and working with computers.  I believe this life is a test to determine our worth throughout eternity.
    </p>
    <hr>
    <h3>Books and 3D projects</h3>
    <ul>
      <li>Etherealnet</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
  </body>
</html>
